{
  "expo": {
    "name": "ACESSO",
    "slug": "acesso",
    "version": "1.0.0",
    "scheme": "acesso",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.acesso.app"
    },
    "android": {
      "package": "com.acesso.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "O ACESSO usa suas fotos para anexar imagens às suas publicações no feed."
        }
      ],
      "expo-sharing",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "O ACESSO usa o Face ID para o bloqueio biométrico opcional do aplicativo."
        }
      ],
      "@sentry/react-native",
      "expo-image",
      "expo-notifications"
    ]
  }
}
